{
  "name": "1nelink",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rm -rf .next && NODE_OPTIONS='--max-old-space-size=1024' next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test-guard": "node dev-tools/scripts/test-guard.js",
    "test-webhook": "node --env-file=.env.local dev-tools/scripts/test-webhook.js",
    "test-webhook-int": "tsx tests/webhook/payment-intent.test.ts",
    "test-webhook-all": "tsx tests/webhook/payment-intent.test.ts && tsx tests/webhook/refund.test.ts && tsx tests/concurrent/withdraw-refund.test.ts",
    "test-tip-flow": "tsx dev-tools/scripts/test-tip-flow.ts",
    "test-launch": "bash tests/launch/run-all.sh",
    "test-integration": "tsx tests/integration/live.test.ts",
    "load-test": "docker run --rm -i --network=host grafana/k6 run - < load-test.js",
    "load-test:smoke": "docker run --rm -i --network=host -e RAMP_MODE=smoke grafana/k6 run - < load-test.js",
    "load-test:stress": "docker run --rm -i --network=host -e RAMP_MODE=stress grafana/k6 run - < load-test.js",
    "load-test:prod": "docker run --rm -i grafana/k6 run -e BASE_URL=$npm_config_url -e RAMP_MODE=load - < load-test.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.2",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@stripe/connect-js": "^1.0.0",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.9.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.1.0",
    "ffmpeg-static": "^5.3.0",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.2",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "openai": "^6.33.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.6",
    "recharts": "^3.8.0",
    "resend": "^6.9.2",
    "stripe": "^20.4.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "pg": "^8.20.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
